{
  "name": "super-alex-kidd-maker",
  "private": true,
  "description": "Unofficial Super Mario Maker-style level editor for Alex Kidd in Miracle World: build levels in the browser or a desktop app, and play them at once on a faithful C rewrite of the game (bring your own ROM)",
  "scripts": {
    "maker": "node maker/start.mjs",
    "web": "make -C engine web web-tools",
    "game": "make -C engine build/alexkidd && ./engine/build/alexkidd original.sms",
    "app": "cd app && tauri build",
    "app:dev": "cd app && tauri dev",
    "app:mac": "cd app && tauri build --target universal-apple-darwin"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2.11.5"
  }
}
